<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InterwebScrapper</title>
</head>
<body>
    <!--Firtst thing I want to do is establish a title for the page-->
    <h1 class="header">Enter the Cool</h1>
    <!--Next create a div to house the buttons-->
    <div id="buttons">

    </div>

    <form id="user-input">
        <label for="Push-here">Pick and push a button</label>
        <input type="text" id="subject-input"><br>
        <input id="add-subject" type="submit" value="Submit">

    </form>

    <div id="gifs">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="logic.js"></script>
</body>
</html>